# Run the OS using QEMU in debug mode
.PHONY: run_debug
run_debug:
	@make check_qemu
	@$(QEMU) 													\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0				\
		-s -S -d int,unimp,guest_errors &							\

# Run the OS using QEMU
.PHONY: run
run:
	@make run_el1

# Run the OS using QEMU in EL1
.PHONY: run_el1
run_el1:
	@make check_qemu
	@$(QEMU)														\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0	&

# Run the OS using QEMU in EL2
.PHONY: run_el2
run_el2:
	@make check_qemu
	@$(QEMU)														\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0				\
		-machine virtualization=on &

# Run the OS using QEMU in EL3
.PHONY: run_el3
run_el3:
	@make check_qemu
	@$(QEMU)														\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0				\
		-machine virtualization=on									\
		-machine secure=on &

# Run the tests using QEMU
.PHONY: run_test
run_test: check_qemu
	@mkdir -p $(TEST_LOG_DIR); \
	failed=0; \
	for item in $(TEST_ITEMS); do \
		elf="$(BIN_TESTS_DIR)/$$item/$$item.elf"; \
		log="$(TEST_LOG_DIR)/$$item.tap"; \
		echo "Running test: $$item"; \
		output=$$(timeout 5s $(QEMU) $(QEMU_FLAGS) -kernel "$$elf" < /dev/null 2>/dev/null); \
		echo "$$output" | tee "$$log"; \
		if ! echo "$$output" | grep -q "^1\\.\\."; then \
			echo "# CRASH or no output: $$item" | tee -a "$$log"; \
			failed=$$((failed + 1)); \
		elif echo "$$output" | grep -q "^not ok"; then \
			echo "# FAIL: $$item" | tee -a "$$log"; \
			failed=$$((failed + 1)); \
		else \
			echo "# PASS: $$item" | tee -a "$$log"; \
		fi; \
		echo "" | tee -a "$$log"; \
	done; \
	summary="$(TEST_LOG_DIR)/summary.tap"; \
	{ \
		echo "# Test run: $$(date)"; \
		echo "# Results: $$failed failure(s) out of $(words $(TEST_ITEMS)) test(s)."; \
		echo ""; \
		for item in $(TEST_ITEMS); do \
			cat "$(TEST_LOG_DIR)/$$item.tap"; \
		done; \
	} > "$$summary"; \
	echo ""; \
	echo "Results: $$failed failure(s) out of $(words $(TEST_ITEMS)) test(s)."; \
	echo "Full log: $$summary"; \
	exit $$failed
