# Run the OS using QEMU in debug mode
.PHONY: run_debug
run_debug:
	@make check_qemu
	@$(QEMU) 													\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0				\
		-s -S -d int,unimp,guest_errors &							\

# Run the OS using QEMU
.PHONY: run
run:
	@make run_el1

# Run the OS using QEMU in EL1
.PHONY: run_el1
run_el1:
	@make check_qemu
	@$(QEMU)														\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0	&

# Run the OS using QEMU in EL2
.PHONY: run_el2
run_el2:
	@make check_qemu
	@$(QEMU)														\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0				\
		-machine virtualization=on &

# Run the OS using QEMU in EL3
.PHONY: run_el3
run_el3:
	@make check_qemu
	@$(QEMU)														\
		$(QEMU_FLAGS)												\
		-kernel $(BOOT_ELF_DIR)										\
		-device loader,file=$(LEONARD_OS_IMG),addr=0x0				\
		-machine virtualization=on									\
		-machine secure=on &

# Run the tests using QEMU
.PHONY: run_test
run_test:
	@make check_qemu
	@failed=0; \
	for item in $(TEST_ITEMS); do \
		elf="$(BIN_TESTS_DIR)/$$item/$$item.elf"; \
		echo ""; \
		echo "Running test: $$item"; \
		output=$$(timeout 2s $(QEMU) $(QEMU_FLAGS) -kernel "$$elf" < /dev/null 2>/dev/null); \
		echo "$$output"; \
		if echo "$$output" | grep -q "^not ok"; then \
			echo "FAIL: $$item"; \
			failed=$$((failed + 1)); \
		else \
			echo "PASS: $$item"; \
		fi; \
	done; \
	echo ""; \
	echo "Results: $$failed failure(s) out of $(words $(ITEMS)) test(s)."; \
	exit $$failed
